body {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    background-color: rgb(196, 227, 255);
    font-family:'Poppins-Medium';
    max-width: 100rem;
}

/* change font, change heirarchy of headings, avoid repetition*/

header {
    background-color: rgb(33, 33, 33);
    text-decoration: none;
    position: sticky;
    top: 0;
}

p {
    font-family: 'Poppins-ExtraLight';
}

nav {
    display: flex;
    justify-content: space-between;
}
#menu {
    list-style-type: none;
    display: flex;
    justify-content: end;
    gap: 2.2rem;
    margin-top: 4.5rem;
}

#menu li {
    font-size: 1.3rem;
    padding-right: 2rem;
}

#header-logo img  {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    margin-left: 2rem;
}

#menu a {
    text-decoration: none;
    color: white;
}

#menu a:hover {
    color: rgb(203, 203, 203);
}

#menu-toggle {
    display: none;
}

#menu.active {
    display: flex;
}

.hero {
    background-image: linear-gradient(rgba(255, 255, 255, 0.46), rgba(255, 255, 255, 0.459)),url(../images/gallery-image-french-press-classic-mugs-spring23.jpeg);
    min-height: 5rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding-top: 5.5rem;
    object-fit: contain;
    padding-bottom: 4.5rem;
}

.hero h1, .hero p {
    margin-bottom: 4rem;
    align-self: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.725);
    color: white;
    padding: 1.5rem;
}

h1 {
    font-size: 5.5rem;
    font-family:'IndieFlower';
}

.hero p {
    font-size: 1.563rem;
}

h2 {
    font-size: 1.5rem;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
    text-align: center;
}

.story {
    background-color: rgb(255, 208, 232);
    padding: 1rem 1rem;
    text-align: center;
}

#section1 {
    background-color: rgb(255, 255, 150);
}

#section2 {
    background-color: rgb(150, 255, 178);
}

.story p {
    padding: 0rem 20rem;
}

#product-description,
#product-description h2,
#product-description h3 {
    text-align: start;
}

#description {
    padding-top: 2rem;
}

.flex-container,
.selection-flex-container,
.newsletter-flex-container {
    display: flex;
    gap: 0.7rem;
    flex-wrap: wrap;
    padding: 0.6rem;
    justify-content: center;
}

.flex-container div {
    flex: 1;
    padding: 1rem;
    flex-direction: row;
    text-align: center;
    margin-top: 2rem;
    align-items: flex-start;
}

.flex-container a {
    text-decoration: none;
    color: white;
    text-align: left;
    font-size: 1.25rem;
}

button,
.product-button,
#white-vfb,
#add-button {
    background-color: rgb(33, 33, 33);
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 2rem;
    border: 0rem;
    text-decoration: none;
}

.flex-container p {
    margin-bottom: 2rem;
}



.product-button:hover,
#white-vfb:hover,
#add-button:hover {
    background-color: rgb(77, 77, 77);
    cursor: pointer;
}


#gallery {
    text-align: center;
    margin-right: 3rem;
}

#gallery img,
#product-gallery img,
#selection-gallery img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

#product-gallery img,
#selection-gallery img {
    height: 20rem;
}

#selection-gallery img {
    height: 15rem;
}

#products img,
#team-images img  {
    width: 25rem;
    height: 25rem;
    object-fit: contain;
}

.grid-container,
.product-grid-container {
    display: grid;
    max-width: 960px;
    margin: auto;
    row-gap: 1rem;
    justify-items: center;
}

.grid-container {
    grid-template-columns: 1fr 1fr 1fr;
}

.product-grid-container {
    grid-template-columns: 1fr 1fr;
}

.newsletter {
    background-color: rgb(255, 208, 232);
    align-self: center;
}

.newsletter p {
    padding: 0rem 5rem;

}

.selection-flex-container {
    text-align: center;
}

.newsletter-flex-container {
    padding: 6rem 2rem;
}

.newsletter-flex-container div {
    flex: 1;
    padding: 2rem 2rem;
    flex-direction: row;
    text-align: center;
    margin-top: 2rem;
}

#newsletter-image img {
    width: 45rem;
    height: 43rem;
    margin: 0;
    padding: 0%;
    object-fit: contain;
}

input {
    padding: 0.6rem 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

#quantity {
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
}

footer {
    padding-bottom: 1rem;
    background-color: rgb(33, 33, 33);
    text-decoration: none;
    text-align: left;
}

ul {
    list-style-type: none;
}

/* Phone Screens */
@media screen and (min-width: 380px) and (max-width: 480px) {
    #menu-toggle {
        font-size: 3rem;
        display: flex;
    }

    #menu {
        display: none;
    }

    #menu {
        flex-direction: column;
        position: absolute;
        top: 3.1rem;
        right: 1.25rem;
        background-color: aliceblue;
        padding: 1.25rem;
        border-radius: 0.6rem;
    }


    #menu.active {
        display: flex;
    }

    #menu a {
        color: rgb(33, 33, 33);

    }
    
    #header-logo img  {
        width: 6rem;
        height: 6rem;
        position: absolute;
    }

    .grid-container {
        grid-template-columns: 1fr;
        object-fit: contain;
        max-width: 480px;
        margin-left: 3rem;
    }

    #newsletter-image img {
        width: 100%;
        height: 30rem;
        padding: 0%;
        object-fit: cover;
    }

    .newsletter p {
        padding: 0rem 2rem;
    
    }
    #products img,
    #team-images img  {
        width: 21rem;
        height: 21rem;
        object-fit: cover;
    }

    .story p {
        padding: 0rem;
    }

    input {
        padding: 0.6rem 1.4rem;
    }

    .flex-container,
    .newsletter-flex-container {
        flex-direction: column;
    }

    .newsletter-flex-container div {
        padding: 2rem 1rem;
    }
    
    .product-grid-container {
        grid-template-columns: 1fr;
    }

    #selection-gallery img {
        height: 25rem;
    }

    #product-description p {
        padding: 1rem 0rem 0rem;
    }

    #quantity {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
    
}

/* Tablet Screens */
@media screen and (min-width: 481px) and (max-width: 768px) {
    #menu-toggle {
        font-size: 3rem;
        display: flex;
    }

    #menu {
        display: none;
    }
    
    #menu {
        flex-direction: column;
        position: absolute;
        top: 3.1rem;
        right: 1.25rem;
        background-color: aliceblue;
        padding: 1.25rem;
        border-radius: 0.6rem;
    }


    #menu.active {
        display: flex;
    }

    #menu a {
        color: rgb(33, 33, 33);

    }

    #header-logo img  {
        width: 6rem;
        height: 6rem;
        position: absolute;
    }

    div p {
        padding: 0rem 3rem;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        margin-left: 2.5rem;
        object-fit: contain;
        
    }

    #product-description p {
        padding: 1rem 0rem 0rem;
    }

    h6 {
        margin-left: 2.5rem;

    }

    #newsletter-image img {
        width: 100%;
        height: 30rem;
        padding: 0%;
    }

    .story p {
        padding: 0rem;
    }

    .flex-container,
    .newsletter-flex-container {
        flex-direction: column;
    }

    .newsletter-flex-container {
        padding: 2rem 2rem;
    }

    .newsletter-flex-container div {
        padding: 2rem 0rem;
    }

    #product-description p {
        padding: 1rem 0rem 0rem;
    }

    #quantity {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
    
}

/* Small Desktop Screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {

    div p {
        padding: 0rem 5rem;
    }

    #product-description p {
        padding: 0rem;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        margin-left: 2rem;
    }

    .story p {
        padding: 0rem 6rem;
    }

    #product-description p {
        padding: 1rem 0rem 0rem;
    }

    #modified-paragraph {
        padding: 0rem 10rem;
    }

    #menu {
        gap: 1.3rem;
    }

}